{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13620\viewh11000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 States:\ulnone \
\
0. StartState: Text is coming in & black liquid is poured in\
1. LoopState: Loop of black liquid\
2. Trackingstate: white liquid follows person\
3. EndTrackingState: Fake Ownership melts and splashes on the ground\
\
Problems:\
\
Everything in the Code should work. The only Problems are with the tracking of the camera:\
\
1. The tracking doesn\'92t go to the very end/start of the screen. So the start image is not the correct one.\
\
2. When there is no tracking the red dot moves to the middle of the screen. When somebody enters the tracking the dot takes a few seconds to move to the position of the person and our images start to be shown from the middle and reverse to the start, since the index is linked to the position. \
\
3. Also our code is now inverted. So left and right are inverted.}