{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 STONEWALL - STOLEN LAW\
\
Issues\
\
1) perfomance\
i got a framerate of about 9 on my macbook, which depends mainly on the amount of bricks and the lighting also accounts for a noticeable drop in framerate.\
\
2) interaction\
on the big screen, one person alone cant move enough of the bricks so the text becomes readable and is not tall enough to reach the upper bricks, so there should be a way to make the person \'84taller\'93 and \'84fatter*.\
\
Alternatives\
\
if theres no way to improve the perfomance of the code, we could do a prerendered version of it, where the bricks get pushed depended on the x position. the disadvantage would be that only one person could operate the poster correctly.}